#host setttings
#Thu May 12 13:18:23 CEST 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=administrador1
mail.user=spotifre@hotmail.com
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
